#Lazybones saved template parameters
#Tue Jul 08 17:14:20 PDT 2014
package=nebula.plugin.override
email=benjamin.muschko@gmail.com
name=Benjamin Muschko
description=Override arbitrary properties in a Gradle build
github=bmuschko
pluginclass=NebulaOverridePlugin
pluginname=nebula-override
